# Apertis Release Process
 
The latest document is now available at the Apertis Wesite [here](https://www.apertis.org/guides/apertis_release_process/)


# OBS Repository

Some high-level documentation on OBS Repository creationg [here](OBS.md)
